{
    "name": "joseforozco/filament-auto-logout",
    "description": "A filament plugin that auto logs out your users if they are idle.",
    "keywords": [
        "laravel",
        "filament-auto-logout",
        "afk logout",
        "logout on idle",
        "logout if idle",
        "logout if afk",
        "autologout",
        "filament auto logout"
    ],
    "homepage": "https://github.com/joseforozco/filament-auto-logout",
    "support": {
        "issues": "https://github.com/joseforozco/filament-auto-logout/issues",
        "source": "https://github.com/joseforozco/filament-auto-logout"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Madalin Tache",
            "email": "niladam@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "joseforozco",
            "homepage": "https://github.com/joseforozco",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.5",
        "filament/filament": "^3.0|^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Joseforozco\\FilamentAutoLogout\\": "src/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joseforozco\\FilamentAutoLogout\\AutoLogoutServiceProvider"
            ]
        }
    }
}
